# myPushNotification_location

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocean/pushnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/pushnotification/: AppExecutors.kt  FirebaseMessageReceiver.kt  ForeGroundService.kt  LocationHelper.kt  LocationService.kt  MainActivity.kt  MainActivity2.kt  MyLocationApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocean/pushnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
