buildscript {
    ext {
        kotlin_version = '1.9.0'
        agp_version = '8.1.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
}